# OhMyCommands

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: manual_artifact.yml
changeLog/: 更新日志.md
src/main/java/com/github/Debris/OhMyCommands/: OhMyCommands.java
src/main/java/com/github/Debris/OhMyCommands/api/: BiomeAccessor.java  BlockBox.java  BlockPos.java  ChunkPos.java  OMCChunkProviderServer.java  Position.java  RegionPos.java  Vec3i.java
src/main/java/com/github/Debris/OhMyCommands/command/: CommandCurse.java  CommandDamage.java  CommandDimension.java  CommandForceLoad.java  CommandLocate.java  CommandLocateBiome.java  CommandQuality.java  CommandSetWorldSpawn.java  CommandSummon.java
src/main/java/com/github/Debris/OhMyCommands/command/building/: BuildingHandler.java  CommandFill.java  CommandHomo.java  CommandPos1.java  CommandPos2.java  CommandSet.java  CommandSetBlock.java  CommandStack.java
src/main/java/com/github/Debris/OhMyCommands/mixins/block/: BlockCommandBlockMixin.java
src/main/java/com/github/Debris/OhMyCommands/mixins/client/: PlayerControllerMPMixin.java
src/main/java/com/github/Debris/OhMyCommands/mixins/command/: CommandBaseMixin.java  CommandHandlerMixin.java  ServerCommandManagerMixin.java
src/main/java/com/github/Debris/OhMyCommands/mixins/command/commands/: CommandEffectMixin.java  CommandEnchantMixin.java  CommandGameModeMixin.java  CommandGameRuleMixin.java  (+6 more)
src/main/java/com/github/Debris/OhMyCommands/mixins/gui/: GuiIngameMenuMixin.java
src/main/java/com/github/Debris/OhMyCommands/mixins/item/: ItemAxeMixin.java
src/main/java/com/github/Debris/OhMyCommands/mixins/misc/: EnumGameTypeMixin.java
src/main/java/com/github/Debris/OhMyCommands/mixins/network/: Packet70GameEventMixin.java
src/main/java/com/github/Debris/OhMyCommands/mixins/server/: ChunkProviderServerMixin.java  DedicatedPlayerListMixin.java  DedicatedServerMixin.java  ItemInWorldManagerMixin.java  ServerConfigurationManagerMixin.java
src/main/java/com/github/Debris/OhMyCommands/mixins/world/: WorldChunkManagerMixin.java
src/main/java/com/github/Debris/OhMyCommands/structure/: RegionStructure.java  Structure.java  Structures.java
src/main/java/com/github/Debris/OhMyCommands/structure/structures/: MineshaftStructure.java  NetherFortressStructure.java  StrongholdStructure.java  VillageStructure.java
src/main/java/com/github/Debris/OhMyCommands/unsafe/: CreationStructures.java  RICStructures.java
src/main/java/com/github/Debris/OhMyCommands/util/: ChunkRand.java  MiscUtil.java  NameIDTranslator.java
src/main/java/moddedmite/ohmycommands/: OhMyCommands.java
src/main/java/moddedmite/ohmycommands/api/: BiomeAccessor.java  BlockBox.java  BlockPos.java  ChunkPos.java  OMCChunkProviderServer.java  Position.java  RegionPos.java  Vec3i.java
src/main/java/moddedmite/ohmycommands/command/: CommandCurse.java  CommandDamage.java  CommandDimension.java  CommandForceLoad.java  CommandLocate.java  CommandLocateBiome.java  CommandQuality.java  CommandSetWorldSpawn.java  CommandSummon.java
src/main/java/moddedmite/ohmycommands/command/building/: BuildingHandler.java  CommandFill.java  CommandHomo.java  CommandPos1.java  CommandPos2.java  CommandSet.java  CommandSetBlock.java  CommandStack.java
src/main/java/moddedmite/ohmycommands/event/: Hooks.java
src/main/java/moddedmite/ohmycommands/mixins/block/: BlockCommandBlockMixin.java
src/main/java/moddedmite/ohmycommands/mixins/client/: PlayerControllerMPMixin.java
src/main/java/moddedmite/ohmycommands/mixins/client/screen/: GuiIngameMenuMixin.java
src/main/java/moddedmite/ohmycommands/mixins/command/: CommandBaseMixin.java  CommandHandlerMixin.java  ServerCommandManagerMixin.java
src/main/java/moddedmite/ohmycommands/mixins/command/commands/: CommandEffectMixin.java  CommandEnchantMixin.java  CommandGameModeMixin.java  CommandGameRuleMixin.java  CommandGiveMixin.java  CommandKillMixin.java  CommandServerOpMixin.java  CommandServerTpMixin.java  CommandTimeMixin.java  CommandWeatherMixin.java
src/main/java/moddedmite/ohmycommands/mixins/gui/: GuiIngameMenuMixin.java
src/main/java/moddedmite/ohmycommands/mixins/item/: ItemAxeMixin.java  ItemToolMixin.java
src/main/java/moddedmite/ohmycommands/mixins/misc/: EnumGameTypeMixin.java
src/main/java/moddedmite/ohmycommands/mixins/network/: Packet70GameEventMixin.java
src/main/java/moddedmite/ohmycommands/mixins/server/: ChunkProviderServerMixin.java  DedicatedPlayerListMixin.java  DedicatedServerMixin.java  ItemInWorldManagerMixin.java  ServerConfigurationManagerMixin.java
src/main/java/moddedmite/ohmycommands/mixins/world/: WorldChunkManagerMixin.java
src/main/java/moddedmite/ohmycommands/reference/: ModReference.java
src/main/java/moddedmite/ohmycommands/structure/: RegionStructure.java  Structure.java  Structures.java
src/main/java/moddedmite/ohmycommands/structure/structures/: MineshaftStructure.java  NetherFortressStructure.java  StrongholdStructure.java  VillageStructure.java
src/main/java/moddedmite/ohmycommands/unsafe/: CreationAccess.java  CreationStructures.java  RICAccess.java  RICStructures.java
src/main/java/moddedmite/ohmycommands/util/: ChunkRand.java  MiscUtil.java  NameIDTranslator.java
src/main/resources/: OhMyCommands.accesswidener  OhMyCommands.mixins.json  fml.mod.json
src/main/resources/assets/ohmycommands/lang/: en_US.lang
