plugins {
    id 'fml-loom' version '0.1.local'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    maven {
        name = "Spongepowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
}

loom {
    accessWidenerPath = file("src/main/resources/OhMyCommands.accesswidener")
    mergedMinecraftJar()
    setFML(new File("D:\\Code\\Java\\FML3.0.0\\lib\\FishModLoader.jar"))
    mods {
        "HelloFML" {
            sourceSet sourceSets.main
        }
    }

}

runClient {

}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.fmlMCPMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
//	implementation("org.spongepowered:mixin:0.8.5")

    implementation files(loom.getFML().toPath())

    // compile needed
    implementation files("${lib_dir}/MITE-Creation.jar")

    // useful mods
    implementation files("${lib_dir}/ManyLib.jar")
    implementation files("${lib_dir}/ModernMite.jar")
    implementation files("${lib_dir}/ommc.jar")
    implementation files("${lib_dir}/GammaFree.jar")
    implementation files("${lib_dir}/Neodymium.jar")
    implementation files("${lib_dir}/FPSPlus.jar")
    implementation files("${lib_dir}/ExtraGui.jar")
    implementation files("${lib_dir}/Hwite.jar")
    implementation files("${lib_dir}/ModMenu.jar")
    implementation files("${lib_dir}/PinIn-Lib.jar")
    implementation files("${lib_dir}/EMI.jar")
    implementation files("${lib_dir}/MixinConflictHelper.jar")
    implementation files("${lib_dir}/RustedIronCore.jar")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fml.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {

}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}